<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad</title>

    <style>
        h1 {
            text-align: center;
        }

        .img1 {
            float: right;
            width: 35%;
        }
        .img2 {
            float: right;
            width: 35%;
        }
        .img3 {
            float: right;
            width: 30%;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 15%;
            background-color: skyblue;
            padding: 10px;
        }

        .pos_cen1 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 55%;
            background-color: skyblue;
            padding: 10px;
        }
        .pos_cen2 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 102%;
            background-color: skyblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1> Tourist Places in Hyderabad </h1>

    <div class="pos_cen">
        <img src="img1/charminar.jpg" class="img1">
        <h2> Charminar </h2>
        <p>
            Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped structure
            with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the actual
            reason behind building Charminar is still not clear.<br><br>
            As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected
            the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this
            plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a tribute
            to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.
        </p>
    </div>

    <div class="pos_cen1">
        <img src="img1/golconda.jpg" class="img2">
        <h2> Golconda Fort </h2>
        <p>It was originally known as Mankal, and built on a hilltop in the year 1143. It was originally a mud fort
            under the reign of Rajah of Warangal. Later it was fortified between 14th and 17th centuries by the Bahmani
            Sultans and then the ruling Qutub Shahi dynasty. Golconda was the principal capital of the Qutub Shahi
            kings. The inner fort contains ruins of palaces, mosques and a hill top pavilion, which rises about 130
            meters high and gives a bird’s eye view of other buildings.<br><br>
            Golconda fort is undoubtedly one of most magnificent fortress complexes in India. The history of Golconda
            Fort goes back to early 13th century, when it was ruled by the Kakatiya’s followed by Qutub Shahi kings, who
            ruled the region in 16th and 17th century. The fortress rests on a granite hill 120 meters high while huge
            crenellated ramparts surround this structure.
        </p>
    </div>

    <div class="pos_cen2">
        <img src="img1/ramoji.png" class="img3">
        <h2> Ramoji Film City </h2>
        <p>For sure, Ramoji Film City is one of the most attractive family destinations in Hyderabad. A one-of-its-kind
            attraction, it holds the distinction of being the largest studio complex in the world. The film city has
            been featured in a number of Indian movies. Even the blockbuster movie Bahubali was extensively filmed here.
            You can explore a number of artificial and natural attractions inside this studio complex which also boasts
            of an amusement park, two hotels, multi-cuisine restaurants, and various permanent sets. Sprawling over 2000
            acres, it is truly a dream destination for everyone, regardless of age, making it among the must-visiting
            places in Hyderabad.
        </p>
    </div>
</body>

</html>