<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi</title>

    <style>
        h1 {
            text-align: center;
        }

        .img1 {
            float: right;
            width: 25%;
        }

        .img2 {
            float: right;
            width: 25%;
        }

        .img3 {
            float: right;
            width: 25%;
        }
        .img4 {
            float: right;
            width: 25%;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 15%;
            background-color: skyblue;
            padding: 10px;
        }

        .pos_cen1 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 44%;
            background-color: skyblue;
            padding: 10px;
        }

        .pos_cen2 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 75%;
            background-color: skyblue;
            padding: 10px;
        }
        .pos_cen3 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 108%;
            background-color: skyblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1> Tourist Places In Delhi</h1>

    <div class="pos_cen">
        <img src="img1/kutubminar.jpg" class="img1">
        <h2>Kutub Minar</h2>
        <p> Construction on this sandstone minaret was begun in 1192. Surrounded by other historical sites, it is the
            most popular monument in India. Miniature Souvenir is available at Luv Indiya, 12 B Janpath Market,
            Connaught Place, New Delhi
        </p>
    </div>

    <div class="pos_cen1">
        <img src="img1/indiagate.jpg" class="img2">
        <h2>India Gate</h2>
        <p>Does this iconic site even need any introduction? Defining India, this monument which was erected in 1931 is
            one of the best Delhi Tourist Attractions and serves as a revered memorial for the martyrs from the World
            War I and Afghanistan war. Looking its best in the night, lined with beautiful lights, it is one site that
            is also highly frequented by the locals. India gate is one of the most beautiful places to visit in Delhi at
            night!
        </p>
    </div>

    <div class="pos_cen2">
        <img src="img1/redfort.jpg" class="img3">
        <h2> Red Fort </h2>
        <p>The face of the Indian Capital, Red Fort is a famous Tourist Places in Delhi which was built in 1638. A great
            Mughal monument, it is entirely made up of red sandstone and displays imposing walls, marvellous
            architecture, chhata bazaar, and entertaining light and sound show which are especially attractive. This
            epitome of Mughal era is a very popular tourist place in Delhi. The Red Fort is one of those places to visit
            in Delhi with friends and family.
        </p>
    </div>

    <div class="pos_cen3">
        <img src="img1/lotus.jpg" class="img4">
        <h2> Lotus Temple </h2>
        <p> A wonderful example of secularism, Bahai temple, famously called as Lotus temple symbolizes the unity of
            four religions viz. Hinduism, Islam, Buddhism and Jainism. The Bahai or Lotus Temples easily makes a spot
            for its self among the list of among the list of top tourist places in Delhi. Manifesting the secular faith
            of Bahai community, this magnificent temple has its doors opened for people of religions and beliefs. 
        </p>
    </div>
</body>

</html>