<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirumala</title>

    <style>
        h1 {
            text-align: center;
        }

        .img1 {
            float: right;
            width: 25%;
        }

        .img2 {
            float: right;
            width: 18%;
        }
        .img3 {
            float: right;
            width: 25%;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 15%;
            background-color: skyblue;
            padding: 10px;
        }

        .pos_cen1 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 40%;
            background-color: skyblue;
            padding: 10px;
        }
        .pos_cen2 {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 70%;
            background-color:skyblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>About Tirupati</h1>
    <div class="pos_cen">
        <img src="img1/tirumala.jpg" class="img1">
        <h2> Tirumala Devasthanam</h2>
        <p>Tirupati is known as the abode of the Hindu god Venkateshvara, Lord of Seven Hills. The sacred hill of
            Tirumala is situated about 6 miles (10 km) northwest of Tirupati in Sri Venkateshwara Sanctuary and National
            Park. The hill was considered so holy that before 1870 non-Hindus were not permitted to ascend it.
        </p>
    </div>

    <div class="pos_cen1">
        <img src="img1/laddu.png" class="img2">
        <h2> Tirupati Laddu</h2>
        <p>
            Tirupati is world-famous for Tirupati Laddu. It is the prasadam at Venkateshvara Temple, Tirumala. Tirupati
            Laddu had got Geographical indication tag which entitles only Tirumala Tirupati Devasthanams to make or sell
            it.
        </p>

    </div>

    <div class="pos_cen2">
        <img src="img1/alakananda.png" class="img3">
        <h2>Akasaganga Teertham</h2>
        <p>
            Akasaganga Teertham is a waterfall in Tirupati, located at a distance of 3 km from the main temple. The
            waterfall has water flowing all throughout the year and holds immense religious significance.

            Pilgrims can also pay homage to the Devi temple situated very close to the waterfall. During the monsoons,
            the waterfall is a beautiful sight to the eyes.
        </p>
    </div>
</body>

</html>