<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Destinations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .caption {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1>Some Wildlife Destinations </h1>
    </header>

    <section>
        <div>
            <img src="tiger.jpg" alt="Image 1">
            <p class="caption"> Ranthambore National Park – Rajasthan</p>
        </div>
        <div>
            <img src="spotted-deer-2962793_640.jpg" alt="Image 2">
            <p class="caption">Gir National Park – Gujarat</p>
        </div>
        <div>
            <img src="morning-2637905_640.jpg" alt="Image 3">
            <p class="caption">Tadoba National Park – Maharashtra</p>
        </div>
    </section>

</body>

</html>